# gnsel

./: .gitignore  README.md  pom.xml
src/main/java/demo/: DemoTest.java
src/main/java/gnsel/logging/: TestNGReportAppender.java
src/main/java/gnsel/pom/: JsonPOM.java  StateInterface.java
src/main/java/gnsel/sample/page/: SamplePage.java  SimpleTable.java
src/main/java/gnsel/sample/test/: SampleTest.java
src/main/java/gnsel/testbase/: SeleniumTest.java
src/main/java/gnsel/testdata/: ExcelData.java
src/main/java/gnsel/testdata/excel/: OvalTable.java  SquareTable.java
src/main/java/gnsel/utils/: ResourceHelper.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/data/sample/: testExcelDataClass.xlsx
src/main/resources/pom/sample/: SamplePage.json  calculator.net.html
src/main/resources/suites/: demo.xml
