#########
# BROWSER
#########
# Current supported: Firefox (default), IE, Chrome.
# Tested Firefox version is 45.
browser=firefox
# browser=ie
# browser=chrome

# Firefox newer than 45 requires Marionette driver, configured in the following line.
# It is supported in this project, but not well-tested and might have issues due to low maturity of the driver.
# browser=marionette
# webdriver.gecko.driver=/usr/bin/geckodriver-0.8.0-linux64

# If use IE, you need to download IE driver binary and configure it in the following line.
# webdriver.ie.driver=\C:\\WebDriver\\WebDrivers\\IE.exe

# If use Chrome, you need to download Chrome driver binary and configure it in the following line.
# webdriver.chrome.driver="src\\main\\resources\\browser-driver\\chromedriver.exe"

##########
# BASE_URL
##########
base_url=http://google.com

########
# OUTPUT
########
# Default folder to save screenshots is target/screenshots. It will be removed by mvn clean command.
# In oder to permanently keep the screenshots, change it to another persisted folder.
screenshot_dir=target/screenshots
#screenshot_dir=\D:\\screenshots

#######################
# HTTP DOWNLOADER PROXY
#######################
# The following configurations impact only the download utils.
# In proxy environment that uses Username/Password authentication, change the information accordingly:
gnsel.httpdownloader.use_proxy=true
gnsel.httpdownloader.proxy.host=tc-proxya
gnsel.httpdownloader.proxy.port=8080
gnsel.httpdownloader.proxy.username=chautn
gnsel.httpdownloader.proxy.password=*********
# In a non-proxy environment, change the gnsel.httpdownloader.use_proxy to false.
#gnsel.httpdownloader.use_proxy=false