#########
# BROWSER
#########
# Current supported: Firefox (default), IE, Chrome, Safari 10
browser=firefox
# browser=ie
# browser=chrome
# browser=safari
# Firefox newer than 45 requires Gecko driver
webdriver.gecko.driver=/usr/local/bin/geckodriver
webdriver.ie.driver=\C:\\WebDrivers\\IE.exe
webdriver.chrome.driver=/usr/local/bin/chromedriver

# Driver implicit timeout, in second, default is 5
implicit_timeout=5

##########
# BASE_URL
##########
base_url=http://google.com

########
# OUTPUT
########
# Default folder to save screenshots is target/screenshots. It will be removed by mvn clean command.
# In oder to permanently keep the screenshots, change it to another persisted folder.
screenshot_dir=target/screenshots
#screenshot_dir=\D:\\screenshots